# android-file-parsing-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mtrefelov/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/mtrefelov/dialer/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/mtrefelov/dialer/contacts/: MainContract.kt
app/src/main/java/ru/mtrefelov/dialer/contacts/model/: Contact.kt  ContactRepository.kt
app/src/main/java/ru/mtrefelov/dialer/contacts/presenter/: MainPresenter.kt
app/src/main/java/ru/mtrefelov/dialer/contacts/view/: ContactViewHolder.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/ru/mtrefelov/dialer/contacts/view/adapter/: ContactAdapter.kt  ContactClickListener.kt  ContactDiffCallback.kt  ContactViewHolder.kt
app/src/main/java/ru/mtrefelov/dialer/model/: Contact.kt  ContactRepository.kt
app/src/main/java/ru/mtrefelov/dialer/view/activity/: MainActivity.kt
app/src/main/java/ru/mtrefelov/dialer/view/adapter/: ContactRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mtrefelov/dialer/: ExampleUnitTest.kt
dialer-app/: build.gradle
dialer-app/src/main/: AndroidManifest.xml
dialer-app/src/main/java/ru/mtrefelov/dialer/app/: BaseContract.kt  DialerApplication.kt  MainActivity.kt
dialer-app/src/main/java/ru/mtrefelov/dialer/app/contacts/: ContactsAdapter.kt  ContactsContract.kt  ContactsFragment.kt  ContactsPresenter.kt
dialer-app/src/main/java/ru/mtrefelov/dialer/app/di/: DependencyContainer.kt
dialer-app/src/main/res/layout/: activity_main.xml  contact_item.xml  contacts_fragment.xml
dialer-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dialer-core/src/main/java/ru/mtrefelov/dialer/core/: Contact.kt  ContactsRepository.kt
dialer-data/: build.gradle
dialer-data/src/main/java/ru/mtrefelov/dialer/data/: ContactsDummyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
